<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainChatPageFragment">

    <fragment
        android:id="@+id/mainChatPageFragment"
        android:name="com.example.shemajamebeli5.MainChatPageFragment"
        android:label="fragment_main_chat_page"
        tools:layout="@layout/fragment_main_chat_page" />
</navigation>